0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:09 -0300] "GET /exercicio/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:22 -0300] "GET /imc_jsp HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:23 -0300] "GET /imc_jsp/ HTTP/1.1" 200 957 http-bio-9090-exec-7 1185
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:23 -0300] "GET /imc_jsp/style.css HTTP/1.1" 200 932 http-bio-9090-exec-8 160
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:30 -0300] "GET /imc_jsp/?altura=123&peso=123&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:30 -0300] "GET /imc_jsp/style.css HTTP/1.1" 200 932 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:32 -0300] "GET /imc_jsp/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 957 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:32 -0300] "GET /imc_jsp/style.css HTTP/1.1" 200 932 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:39 -0300] "GET /imc_jsp/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 957 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:39 -0300] "GET /imc_jsp/style.css HTTP/1.1" 200 932 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:52 -0300] "GET /imc_jsp/?altura=123&peso=123&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:52 -0300] "GET /imc_jsp/style.css HTTP/1.1" 200 932 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:29:03 -0300] "GET /imc_jsp/?altura=1233&peso=123&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:29:04 -0300] "GET /imc_jsp/style.css HTTP/1.1" 200 932 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:38:32 -0300] "GET /imc_jsp HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:38:33 -0300] "GET /imc_jsp/ HTTP/1.1" 200 1104 http-bio-9090-exec-5 892
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:38:33 -0300] "GET /imc_jsp/style.css HTTP/1.1" 200 932 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:38:33 -0300] "GET /imc_jsp/imagem_imc.jpg HTTP/1.1" 200 19443 http-bio-9090-exec-7 95
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:38:39 -0300] "GET /imc_jsp/?altura=123&peso=12&Enviar=Calcular HTTP/1.1" 200 1228 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:38:39 -0300] "GET /imc_jsp/style.css HTTP/1.1" 200 932 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:38:39 -0300] "GET /imc_jsp/imagem_imc.jpg HTTP/1.1" 200 19443 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:39:17 -0300] "GET /imc_jsp/?altura=123&peso=12&Enviar=Calcular HTTP/1.1" 200 1232 http-bio-9090-exec-6 132
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:39:17 -0300] "GET /imc_jsp/style.css HTTP/1.1" 200 932 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:39:17 -0300] "GET /imc_jsp/imagem_imc.jpg HTTP/1.1" 200 19443 http-bio-9090-exec-6 2
