0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:40:11 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:42:52 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:23 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:27 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:27 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:28 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:28 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:29 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:29 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:29 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:30 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:30 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:30 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:45:31 -0300] "GET /calculadora_imc HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:49:49 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 6442 http-bio-9090-exec-1 702
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:49:53 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2527 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:49:53 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 6442 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:54:55 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1095 http-bio-9090-exec-1 634
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:55:05 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1148 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1359 http-bio-9090-exec-5 92
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:15 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1359 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:34 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1359 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:00:58 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1306 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:03:56 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1055 http-bio-9090-exec-3 91
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:04:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1108 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:04:04 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:04:37 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1108 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:05:26 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-9 81
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:05:30 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1085 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:05:32 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1085 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:05:32 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1085 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:05:33 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1085 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:05:33 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1085 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:05:33 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1085 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:06:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1035 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:06:39 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1044 http-bio-9090-exec-2 82
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:06:46 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1044 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:06:46 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1044 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:06:47 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1044 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:07:18 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1041 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:07:20 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1041 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:13 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:33 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 2811 http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:34 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:35 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:35 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:35 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:35 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:36 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:36 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:36 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:36 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:36 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:37 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:37 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:37 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 2811 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:38 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:38 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:09:38 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1058 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:11:51 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 3543 http-bio-9090-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:15:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-7 86
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:15:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:15:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:15:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:15:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:21:24 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 3663 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:21:41 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 3661 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:21:42 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:21:44 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:21:45 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:21:48 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 3661 http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:21:48 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:21:59 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 3142 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:21:59 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:00 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:00 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:10 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 3142 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:13 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:28 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 3142 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:38 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:38 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 3142 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:23:09 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2527 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:23:09 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 3142 http-bio-9090-exec-1 538
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:23:10 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2527 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:23:10 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2527 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:23:11 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2527 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:23:50 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1029 http-bio-9090-exec-1 554
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:23:54 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1081 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:24:29 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 2690 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:24:36 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1081 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:26:25 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 7279 http-bio-9090-exec-8 126
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:27:06 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1029 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:27:30 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1029 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:27:37 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1081 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:29:46 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1090 http-bio-9090-exec-7 87
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:29:47 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1090 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:29:47 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1090 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:29:48 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1090 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:29:48 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1090 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:29:48 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1090 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:29:48 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1090 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:29:49 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:29:52 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1090 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:29:52 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1090 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:30:23 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1015 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:30:24 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1015 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:30:28 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1067 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:31:16 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1067 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:31:17 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1067 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:31:17 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1067 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:31:17 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1067 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:31:18 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1067 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:31:25 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1077 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:32:06 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:32:06 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1015 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:32:12 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1067 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:34:25 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1077 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:34:25 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1077 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:34:26 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1077 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:34:26 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1077 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:34:26 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1077 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:34:26 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1077 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:34:26 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1077 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:36:42 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1077 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:36:43 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1077 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:36:46 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:36:46 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1015 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:36:51 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1067 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:53 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-8 550
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:53 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:54 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:54 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:54 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:55 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:55 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:55 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:55 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:56 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:56 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:56 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:56 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:57 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:57 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:57 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:37:57 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:39:41 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:39:41 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:39:42 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:39:42 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:39:42 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:39:43 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:39:43 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1069 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:41:31 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:05 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:08 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:08 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:08 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1121 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:18 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1131 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:40 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1135 http-bio-9090-exec-5 103
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:46 -0300] "GET /lab-pw-2017-1/? HTTP/1.1" 200 1073 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:52 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:52 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1073 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:42:57 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1125 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:43:53 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1060 http-bio-9090-exec-5 104
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:44:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1060 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:45:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:45:08 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:45:28 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:45:29 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:45:29 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:45:29 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:45:30 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:45:30 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:45:30 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:48 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:49 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:49 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:49 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:50 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:50 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:50 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:50 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:51 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:51 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:51 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:52 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:52 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:52 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:52 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:58 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:46:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:12 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:12 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:13 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:13 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:13 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:36 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:36 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:36 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:36 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:37 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:37 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:37 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:37 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:37 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:38 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:41 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:42 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:47:42 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:42 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:43 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:43 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:44 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:44 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:44 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1071 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:48 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:48 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1019 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:49 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1019 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:55 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1081 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-6 531
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:04 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:05 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:05 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:05 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:06 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:06 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:07 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2907 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:08 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:08 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:08 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:51:09 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:52:40 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:52:40 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:52:40 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1027 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:52:46 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:53:57 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:53:58 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:53:58 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:53:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:53:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:53:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:53:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:54:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:54:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:54:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:54:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:54:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:54:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:54:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:55:28 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:55:28 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:55:29 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:55:29 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:55:29 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:55:29 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:55:29 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:55:30 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:55:30 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:55:30 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 563
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:03 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:04 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:04 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:04 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:04 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:56:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:57:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:57:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:57:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:57:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:57:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:57:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:57:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:57:02 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:04 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:04 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:05 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:05 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:05 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:05 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:05 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:08 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:08 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:20 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:21 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:21 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:21 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:22 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:22 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:22 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:22 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:22 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:22 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:23 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:23 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:23 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:23 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:24 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:24 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:24 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:24 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:24 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:25 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:25 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:25 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:58:25 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1087 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:01:12 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 99
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:01:13 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:01:13 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:01:13 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:01:13 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:01:14 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:01:14 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:01:14 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:02:52 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:02:52 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1027 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:02:57 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:03:57 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:03:57 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:03:58 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:03:58 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:03:58 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:03:58 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:03:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:03:59 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:04:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:04:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:04:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:04:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:04:00 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:04:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:04:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:04:01 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:08 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:09 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:09 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:09 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:09 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:09 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:10 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:10 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:34 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:35 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:35 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:35 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:05:35 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:07:22 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:07:23 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:07:23 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:07:23 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:07:23 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:07:24 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:07:42 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1027 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:07:42 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 404 997 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:08:17 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1027 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:08:17 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1823 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:09:05 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1027 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:09:11 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:09:30 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:09:30 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1856 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:10:07 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:10:07 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1856 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:12:32 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:12:32 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1911 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:12:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:13:23 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:13:23 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1905 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:13:31 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:13:31 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1905 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:13:42 -0300] "GET /lab-pw-2017-1/?altura=2&peso=300&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1080 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:13:42 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:14:24 -0300] "GET /lab-pw-2017-1/?altura=2&peso=300&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1080 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:14:24 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1989 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:14:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:14:46 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 2554 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:15:06 -0300] "GET /lab-pw-2017-1/?altura=0+&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:15:06 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:16:00 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2554 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:17:08 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2997 http-bio-9090-exec-9 485
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:17:36 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2568 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:17:39 -0300] "GET /lab-pw-2017-1/?altura=0+&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:17:39 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:17:40 -0300] "GET /lab-pw-2017-1/?altura=0+&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:17:40 -0300] "GET /lab-pw-2017-1/?altura=0+&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:17:40 -0300] "GET /lab-pw-2017-1/?altura=0+&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 2568 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:17:45 -0300] "GET /lab-pw-2017-1/?altura=0+&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 2568 http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:18:32 -0300] "GET /lab-pw-2017-1/?altura=2&peso=300&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1080 http-bio-9090-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:18:32 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:18:33 -0300] "GET /lab-pw-2017-1/?altura=2&peso=300&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1080 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:18:34 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:01 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:01 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:02 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:10 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:44 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:44 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:51 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:51 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:21:29 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:21:29 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:21:34 -0300] "GET /lab-pw-2017-1/?altura=0+&peso=0&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:22:06 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:22:46 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:22:46 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:22:48 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:22:50 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:23:45 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 2506 http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:23:47 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:23:47 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:23:48 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:23:48 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:23:49 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:23:50 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 500 2506 http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:23:58 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:24:01 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:24:04 -0300] "GET /lab-pw-2017-1/?altura=&peso=1&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:24:07 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:24:44 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:24:44 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:24:45 -0300] "GET /lab-pw-2017-1/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:24:46 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:00 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:00 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:16 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:19 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:20 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:20 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:33 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:34 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:34 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:34 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:34 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:27:19 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-1 124
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:27:39 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:27:40 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:27:40 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:27:41 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:27:41 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:27:41 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:27:41 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:27:41 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:27:41 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:28:08 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:28:08 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:28:08 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:28:09 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:28:57 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2908 http-bio-9090-exec-5 531
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:28:58 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2908 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:28:59 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2908 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:28:59 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2908 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:29:00 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2908 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:29:00 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2908 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:29:00 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2908 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:29:33 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2908 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:30:23 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:30:57 -0300] "GET /lab-pw-2017-1/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:30:57 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:31:06 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:31:15 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:31:49 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:31:56 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2494 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:32:37 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-3 546
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:32:37 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-4 177
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:32:40 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:32:42 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:32:48 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2902 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:33:17 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:33:17 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:33:26 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:33:33 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1111&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:21 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1111&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:21 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:21 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1111&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:21 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:21 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1111&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:21 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:22 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1111&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:22 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:22 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1111&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:22 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:29 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:34:45 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:18 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:18 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:19 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:19 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:20 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:33 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:33 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:05 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:06 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:07 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:07 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:08 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:08 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:08 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:08 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:08 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:08 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:13 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:13 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:14 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:14 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:14 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:14 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:14 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:14 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:28 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:30 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:30 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:30 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:30 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:31 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:31 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:31 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:31 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:51 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 2566 http-bio-9090-exec-2 109
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:59 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:03 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:03 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:03 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:04 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:04 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:04 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:04 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:04 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:04 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:04 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:04 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:05 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:05 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:06 -0300] "GET /lab-pw-2017-1/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 957 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:09 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:44 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:44 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:44 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:44 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:45 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:45 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:45 -0300] "GET /lab-pw-2017-1/?altura=1&peso=1&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:49 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:49 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:56 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:54 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:54 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:59 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:40:00 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:40:13 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:18 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 4021 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:21 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:21 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:22 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:22 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 500 4021 http-bio-9090-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:23 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:24 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:24 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:29 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 4021 http-bio-9090-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:49 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 4025 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:51 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:51 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:44:15 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 2521 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:44:16 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:44:29 -0300] "GET /lab-pw-2017-1/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 500 2521 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:00 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:00 -0300] "GET /lab-pw-2017-1/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:01 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:02 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:02 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:02 -0300] "GET /lab-pw-2017-1/?altura=0&peso=0&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1065 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:12 -0300] "GET /lab-pw-2017-1/?altura=2&peso=80&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1066 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:19 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:19 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:20 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:45:20 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 957 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:46:22 -0300] "GET /calculo_imc_jsp HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:46:23 -0300] "GET /calculo_imc_jsp/ HTTP/1.1" 200 957 http-bio-9090-exec-2 541
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:46:23 -0300] "GET /calculo_imc_jsp/style.css HTTP/1.1" 200 1889 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:46:25 -0300] "GET /calculo_imc_jsp/ HTTP/1.1" 200 957 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:46:36 -0300] "GET /calculo_imc_jsp/?altura=1.55&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:46:38 -0300] "GET /calculo_imc_jsp/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 957 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:46:43 -0300] "GET /calculo_imc_jsp/?altura=1.8&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:46:59 -0300] "GET /calculo_imc_jsp/?altura=1.55&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:47:20 -0300] "GET /calculo_imc_jsp/?altura=1.5&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:47:32 -0300] "GET /calculo_imc_jsp/?altura=1.85&peso=80&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:47:41 -0300] "GET /calculo_imc_jsp/?altura=1.55&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1027 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:47:47 -0300] "GET /calculo_imc_jsp/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 957 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:49:15 -0300] "GET /calculo_imc_jsp/?altura=1.55&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1079 http-bio-9090-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:49:15 -0300] "GET /calculo_imc_jsp/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:49:58 -0300] "GET /calculo_imc_jsp/?altura=2&peso=800&Enviar=Calcular HTTP/1.1" 200 1081 http-bio-9090-exec-6 116
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:50:53 -0300] "GET /calculo_imc_jsp/?altura=2&peso=800&Enviar=Calcular HTTP/1.1" 200 1081 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:50:53 -0300] "GET /calculo_imc_jsp/style.css HTTP/1.1" 200 1894 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:07 -0300] "GET /calculo_imc_jsp/?altura=2&peso=800&Enviar=Calcular HTTP/1.1" 200 1081 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:07 -0300] "GET /calculo_imc_jsp/style.css HTTP/1.1" 200 1898 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:23 -0300] "GET /calculo_imc_jsp/?altura=2&peso=800&Enviar=Calcular HTTP/1.1" 200 1081 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:23 -0300] "GET /calculo_imc_jsp/style.css HTTP/1.1" 200 1893 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:55:07 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:55:08 -0300] "GET /exercicio/ HTTP/1.1" 200 957 http-bio-9090-exec-4 1536
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:55:08 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1893 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:55:18 -0300] "GET /exercicio/?altura=111&peso=111&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1082 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:55:18 -0300] "GET /exercicio/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:13:51 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:13:52 -0300] "GET /exercicio/ HTTP/1.1" 200 1300 http-bio-9090-exec-4 805
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:13:52 -0300] "GET /exercicio/style.css HTTP/1.1" 200 932 http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:13:52 -0300] "GET /exercicio/imagem_imc.jpg HTTP/1.1" 200 19443 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:14:45 -0300] "GET /exercicio/ HTTP/1.1" 200 1299 http-bio-9090-exec-8 163
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:16:38 -0300] "GET /exercicio/ HTTP/1.1" 200 1319 http-bio-9090-exec-4 160
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:19:55 -0300] "GET /exercicio/ HTTP/1.1" 200 1319 http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:19:55 -0300] "GET /exercicio/ HTTP/1.1" 200 1319 http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:20:39 -0300] "GET /exercicio/ HTTP/1.1" 200 1319 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:20:39 -0300] "GET /exercicio/style.css HTTP/1.1" 200 932 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:20:39 -0300] "GET /exercicio/imagem_imc.jpg HTTP/1.1" 200 19443 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:22:14 -0300] "GET /exercicio/ HTTP/1.1" 200 1324 http-bio-9090-exec-2 1003
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:22:14 -0300] "GET /exercicio/style.css HTTP/1.1" 200 932 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:22:14 -0300] "GET /exercicio/imagem_imc.jpg HTTP/1.1" 200 19443 http-bio-9090-exec-2 2
