0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:24 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:25 -0300] "GET /atividade_01/ HTTP/1.1" 200 6745 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:25 -0300] "GET /atividade_01/cover.css HTTP/1.1" 200 3959 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:25 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 934 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:25 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:37 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6745 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:37 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:37 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:37 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:37 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:09:37 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:13:02 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6751 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:13:02 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:13:02 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:13:02 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:13:02 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:13:02 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:15:58 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6632 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:15:58 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:15:58 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:15:58 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:15:58 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:15:58 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:17:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:08 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6631 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:08 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:08 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:08 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:08 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:08 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:16 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:17 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:17 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:17 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:17 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:17 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:17 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:17 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:25 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:25 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:26 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:26 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:26 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:26 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:26 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:27 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:27 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:27 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:28 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:28 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:28 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:29 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:29 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:29 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:18:29 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:50 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6631 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:50 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:50 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:50 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:50 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:50 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:51 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:51 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:51 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:51 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:20:51 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:00 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:00 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:00 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:00 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:00 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:01 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:01 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:21:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:15 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:15 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:15 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:15 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:15 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:15 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:16 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:16 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:16 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:16 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:16 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:40 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6634 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:40 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:40 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:40 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:40 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:41 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:41 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:41 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:41 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:22:41 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:20 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:20 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:20 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:20 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:20 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:20 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:28 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:28 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:28 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:28 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:23:29 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:25:37 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6630 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:25:37 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:25:37 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:25:37 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:25:37 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:25:37 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:30 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:30 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:30 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:30 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:30 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:30 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:35 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:35 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:35 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:35 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:36 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:36 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:36 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:36 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:36 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:37 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:38 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:39 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:39 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:39 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:39 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:39 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:39 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:26:39 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:41 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 4165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:41 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:41 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:41 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:41 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:41 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:51 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:51 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:51 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:51 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:51 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:52 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:52 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:52 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:52 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:52 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:52 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:52 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:52 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:53 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:30:53 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:04 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:04 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:04 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:04 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:04 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:04 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:05 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:05 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:05 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:05 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:34:05 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:46 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 4169 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:46 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:46 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:46 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:46 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:46 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:53 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 4165 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:53 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:53 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:53 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:35:53 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:51 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:51 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:51 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:51 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:51 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:52 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:52 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:52 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:52 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:53 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:56 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:56 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:56 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:56 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:56 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:57 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:57 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:57 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:57 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:57 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:59 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:59 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:59 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:59 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:36:59 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:00 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:00 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:00 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:00 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:00 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:01 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:14 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:14 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:14 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:15 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:37:15 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:41 -0300] "GET /atividade_01/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6726 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:41 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:41 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:41 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:41 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:41 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:44 -0300] "GET /atividade_01/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 6726 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:44 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:44 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:44 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:44 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:50 -0300] "GET /atividade_01/?altura=3434&peso=3434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6726 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:50 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:50 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:50 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:38:50 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:42:18 -0300] "GET /atividade_01/?altura=3434&peso=3434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3944 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:42:18 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:23 -0300] "GET /atividade_01/?altura=3434&peso=3434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1849 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:23 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 2329 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:23 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:23 -0300] "GET /atividade_01/?altura=3434&peso=3434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:23 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:26 -0300] "GET /atividade_01/?altura=3434&peso=3434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:26 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:18 -0300] "GET /atividade_01/?altura=3434&peso=3434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 1582 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:18 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:18 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:18 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:25 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:26 -0300] "GET /atividade_01/ HTTP/1.1" 200 1582 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:26 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:26 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:27 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:27 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:27 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:27 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:27 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:29 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:29 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:29 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:29 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:29 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:29 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:18 -0300] "GET /atividade_01/ HTTP/1.1" 200 1455 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:18 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:18 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:18 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:33 -0300] "GET /atividade_01/ HTTP/1.1" 200 1460 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:33 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:33 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:34 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:34 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:34 -0300] "GET /atividade_01/img_avatar2.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:49:02 -0300] "GET /atividade_01/ HTTP/1.1" 200 1459 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:49:02 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:49:02 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:49:56 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:49:56 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 2329 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:50:03 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:50:03 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 2329 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:50:04 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:50:04 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:50:10 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:50:10 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 2329 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:50:10 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:50:10 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:01:16 -0300] "GET /atividade_01/ HTTP/1.1" 200 1481 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:01:16 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:01:16 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:04:15 -0300] "GET /atividade_01/ HTTP/1.1" 200 1606 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:04:15 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:04:15 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:04:22 -0300] "GET /action_page.php?uname=2323&psw=23&Enviar=Calcular HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:04:42 -0300] "GET /action_page.php?uname=2323&psw=23&Enviar=Calcular HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:04:51 -0300] "GET /action_page.php?uname=23233434&psw=3434&Enviar=Calcular HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:05:11 -0300] "GET /atividade_01/ HTTP/1.1" 200 1581 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:05:11 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:05:12 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:05:12 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:05:12 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:05:15 -0300] "GET /atividade_01/?uname=3434&psw=34&Enviar=Calcular HTTP/1.1" 200 1581 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:05:23 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 200 1581 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:55 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 200 1530 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:55 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:55 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:55 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:56 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:56 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:56 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:57 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:57 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:58 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:58 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:06:58 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:07:01 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:07:01 -0300] "GET /atividade_01/ HTTP/1.1" 200 1530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:07:19 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:07:24 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:07:24 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:07:30 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:08:25 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:08:25 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:09:52 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 200 1560 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:09:52 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:09:56 -0300] "GET /atividade_01/?uname=45454&psw=4545&Enviar=Calcular HTTP/1.1" 200 1560 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:10:05 -0300] "GET /atividade_01/?uname=454545&psw=454545&Enviar=Calcular HTTP/1.1" 200 1560 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:10:27 -0300] "GET /atividade_01/?uname=454545&psw=454545&Enviar=Calcular HTTP/1.1" 200 1686 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:10:28 -0300] "GET /atividade_01/?uname=454545&psw=454545&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:10:33 -0300] "GET /atividade_01/?uname=3434&psw=3434&Enviar=Calcular HTTP/1.1" 200 1686 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:10:41 -0300] "GET /atividade_01/?uname=343434&psw=34343434&Enviar=Calcular HTTP/1.1" 200 1686 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:11:00 -0300] "GET /atividade_01/?uname=234234&psw=234234&Enviar=Calcular HTTP/1.1" 200 1686 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:11:49 -0300] "GET /atividade_01/?uname=3434&psw=234234&Enviar=Calcular HTTP/1.1" 200 1686 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:13:24 -0300] "GET /atividade_01/?uname=3434&psw=234234&Enviar=Calcular HTTP/1.1" 200 1652 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:13:24 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:13:24 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:13:28 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:13:28 -0300] "GET /atividade_01/ HTTP/1.1" 200 1652 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:13:32 -0300] "GET /atividade_01/?uname=45345&psw=345&Enviar=Calcular HTTP/1.1" 200 1652 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:13:37 -0300] "GET /atividade_01/?uname=345345&psw=345345&Enviar=Calcular HTTP/1.1" 200 1652 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:17:55 -0300] "GET /atividade_01/?uname=345345&psw=345345&Enviar=Calcular HTTP/1.1" 200 1550 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:17:55 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 2329 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:00 -0300] "GET /atividade_01/?uname=345345&psw=345345&Enviar=Calcular HTTP/1.1" 200 1550 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:00 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:00 -0300] "GET /atividade_01/?uname=345345&psw=345345&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:00 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:00 -0300] "GET /atividade_01/?uname=345345&psw=345345&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:08 -0300] "GET /atividade_01/?uname=234&psw=234&Enviar=Calcular HTTP/1.1" 200 1550 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:08 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:24 -0300] "GET /atividade_01/?uname=345345&psw=345345345&Enviar=Calcular HTTP/1.1" 200 1550 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:24 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:54 -0300] "GET /atividade_01/?uname=35245&psw=234532453452435&Enviar=Calcular HTTP/1.1" 200 1550 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Apr/2017:17:19:54 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:17:37 -0300] "GET /atividade_01/ HTTP/1.1" 200 1550 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:17:37 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:17:37 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:17:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:17:53 -0300] "GET /atividade_01/?uname=123&psw=123&Enviar=Calcular HTTP/1.1" 200 1550 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:19:20 -0300] "GET /atividade_01/?uname=12321&psw=2323&Enviar=Calcular HTTP/1.1" 200 1550 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:22:05 -0300] "GET /atividade_01/?uname=12&psw=12&Enviar=Calcular HTTP/1.1" 200 1550 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:27:23 -0300] "GET /atividade_01/?uname=12&psw=12&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:27:24 -0300] "GET /atividade_01/?uname=12&psw=12&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:27:34 -0300] "GET /atividade_01/?uname=3434&psw=12&Enviar=Calcular HTTP/1.1" 200 1550 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:27:52 -0300] "GET /atividade_01/?uname=1.8&psw=60&Enviar=Calcular HTTP/1.1" 200 1550 http-bio-8080-exec-10 2
