0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:46:21 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:46:21 -0300] "GET /atividade_01/ HTTP/1.1" 200 1319 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:46:21 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 667 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:46:21 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:46:21 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:46:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:46:55 -0300] "GET /atividade_01/?uname=12&psw=12&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1319 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:46:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:53:07 -0300] "GET /atividade_01/?uname=12&psw=12&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1348 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:53:07 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:53:08 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:53:08 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 678 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:53:12 -0300] "GET /atividade_01/?uname=12&psw=12&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:55:16 -0300] "GET /atividade_01/?uname=12&psw=12&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:55:16 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:55:17 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:55:17 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 916 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:55:23 -0300] "GET /atividade_01/?uname=12&psw=12&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:55:23 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:55:35 -0300] "GET /atividade_01/?uname=12&psw=122&sexo=mas&Enviar=Calcular HTTP/1.1" 200 1348 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:55:35 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:56:01 -0300] "GET /atividade_01/?uname=12&psw=122&sexo=mas&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:56:01 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:56:01 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:56:01 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 599 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:56:05 -0300] "GET /atividade_01/?uname=12&psw=12&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:56:05 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:56:14 -0300] "GET /atividade_01/?uname=123&psw=123&sexo=mas&Enviar=Calcular HTTP/1.1" 200 1348 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:56:14 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:56:25 -0300] "GET /atividade_01/?uname=1212&psw=1212&sexo=mas&Enviar=Calcular HTTP/1.1" 200 1348 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:56:25 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:57:21 -0300] "GET /atividade_01/?uname=1212&psw=1212&sexo=mas&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:57:21 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:57:22 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:57:22 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 651 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:57:26 -0300] "GET /atividade_01/?uname=12&psw=12&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:57:26 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:57:33 -0300] "GET /atividade_01/?uname=123&psw=12&sexo=mas&Enviar=Calcular HTTP/1.1" 200 1348 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:57:33 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:58:14 -0300] "GET /atividade_01/?uname=123&psw=12&sexo=mas&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:58:14 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:58:15 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:58:15 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 678 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:58:28 -0300] "GET /atividade_01/?uname=157&psw=80&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1348 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:58:28 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:58:42 -0300] "GET /atividade_01/?uname=1.55&psw=70&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1348 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:17:58:42 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:00:28 -0300] "GET /atividade_01/?uname=1.55&psw=70&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1375 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:00:28 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:00:29 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:00:29 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:00:33 -0300] "GET /atividade_01/?uname=123&psw=12&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1375 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:22 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:23 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:25 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:41 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:41 -0300] "GET /atividade_01/ HTTP/1.1" 200 1375 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:41 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:41 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:41 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 678 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:44 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:22:56 -0300] "GET /atividade_01/?uname=1.56&psw=50&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:31:42 -0300] "GET /atividade_01/?uname=1.56&psw=50&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1453 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:31:42 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:31:54 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 200 1453 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:31:54 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:30 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 200 1450 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:30 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:31 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:32 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:36 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 200 1450 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:36 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:36 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:36 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:36 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 200 1450 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:36 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 667 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:36 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 200 1450 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 667 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 200 1450 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 667 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:44 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:44 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:44 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:45 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:33:45 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:14 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 200 1438 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:14 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:14 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:15 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:16 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:16 -0300] "GET /atividade_01/?uname=1.75&psw=75&sexo=fem HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:18 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:18 -0300] "GET /atividade_01/ HTTP/1.1" 200 1438 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:18 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:46 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:46 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 671 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:46 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:46 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:47 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:47 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:47 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:47 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:47 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:48 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:48 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:50 -0300] "GET /atividade_01/ HTTP/1.1" 200 1438 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:50 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 671 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:50 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:50 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:51 -0300] "GET /atividade_01/ HTTP/1.1" 200 1438 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:51 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 671 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:51 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:51 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:51 -0300] "GET /atividade_01/ HTTP/1.1" 200 1438 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:51 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 671 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/ HTTP/1.1" 200 1438 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 671 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/ HTTP/1.1" 200 1438 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 671 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/ HTTP/1.1" 200 1438 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 671 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:52 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:53 -0300] "GET /atividade_01/ HTTP/1.1" 200 1438 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:53 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 671 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:53 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1080 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:53 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:34:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:35:32 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:35:32 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 707 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:35:32 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:35:33 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:19:35:33 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:50:37 -0300] "GET /atividade_01/ HTTP/1.1" 200 1333 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:50:38 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:50:38 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 667 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:50:38 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:50:40 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:50:40 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:50:41 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:50:41 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:05 -0300] "GET /atividade_01/ HTTP/1.1" 200 1335 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:05 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:05:05 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:06:33 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:06:33 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:06:34 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:06:35 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:07:08 -0300] "GET /atividade_01/ HTTP/1.1" 200 1335 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:07:08 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:07:08 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:07:08 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:22 -0300] "GET /atividade_01/ HTTP/1.1" 200 1390 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:23 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:23 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:23 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:28 -0300] "GET /atividade_01/ HTTP/1.1" 200 1390 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:28 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:28 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:28 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:32 -0300] "GET /atividade_01/ HTTP/1.1" 200 1390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:32 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:32 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:10:32 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:11:55 -0300] "GET /atividade_01/ HTTP/1.1" 200 1390 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:11:55 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:11:55 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:11:55 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:12:41 -0300] "GET /atividade_01/ HTTP/1.1" 200 1408 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:12:41 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:12:41 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:12:41 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:12:59 -0300] "GET /atividade_01/ HTTP/1.1" 200 1412 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:12:59 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:12:59 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:12:59 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:13:24 -0300] "GET /atividade_01/ HTTP/1.1" 200 1413 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:13:24 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:13:24 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:13:24 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:13:40 -0300] "GET /atividade_01/ HTTP/1.1" 200 1429 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:13:40 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:13:40 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:13:40 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:00 -0300] "GET /atividade_01/ HTTP/1.1" 200 1429 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:00 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:00 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:00 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:01 -0300] "GET /atividade_01/ HTTP/1.1" 200 1429 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/ HTTP/1.1" 200 1429 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/ HTTP/1.1" 200 1429 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:02 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:15 -0300] "GET /atividade_01/ HTTP/1.1" 200 1429 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:15 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:15 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:15 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:15 -0300] "GET /atividade_01/ HTTP/1.1" 200 1429 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:15 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:15 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:15 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:52 -0300] "GET /atividade_01/ HTTP/1.1" 200 1439 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:52 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:52 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:14:52 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:11 -0300] "GET /atividade_01/ HTTP/1.1" 200 1439 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:11 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1094 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:11 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:11 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:13 -0300] "GET /atividade_01/ HTTP/1.1" 200 1439 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:13 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1094 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:13 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:13 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:14 -0300] "GET /atividade_01/ HTTP/1.1" 200 1439 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:14 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 1094 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:14 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:14 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:49 -0300] "GET /atividade_01/ HTTP/1.1" 200 1439 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:49 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 881 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:49 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:49 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:51 -0300] "GET /atividade_01/ HTTP/1.1" 200 1439 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:51 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 881 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:51 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:16:51 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:18:50 -0300] "GET /atividade_01/ HTTP/1.1" 200 1433 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:18:50 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 880 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:18:50 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:18:50 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:19:48 -0300] "GET /atividade_01/ HTTP/1.1" 200 1433 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:19:48 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 879 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:19:48 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:19:48 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:24:41 -0300] "GET /atividade_01/ HTTP/1.1" 200 1445 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:24:41 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 908 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:24:41 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:24:41 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:24:55 -0300] "GET /atividade_01/ HTTP/1.1" 200 1451 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:24:55 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 908 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:24:55 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:24:55 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:09 -0300] "GET /atividade_01/ HTTP/1.1" 200 1457 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:09 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 908 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:09 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:09 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:10 -0300] "GET /atividade_01/ HTTP/1.1" 200 1457 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:10 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 908 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:10 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:10 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:17 -0300] "GET /atividade_01/ HTTP/1.1" 200 1463 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:17 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 908 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:17 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:17 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:32 -0300] "GET /atividade_01/ HTTP/1.1" 200 1465 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:32 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 908 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:32 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:32 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:33 -0300] "GET /atividade_01/ HTTP/1.1" 200 1465 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:33 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 908 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:33 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:25:33 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:26:09 -0300] "GET /atividade_01/ HTTP/1.1" 200 1462 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:26:09 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 908 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:26:09 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:26:09 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:29:13 -0300] "GET /atividade_01/ HTTP/1.1" 200 1462 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:29:14 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 908 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:29:14 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:29:14 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:29:29 -0300] "GET /atividade_01/ HTTP/1.1" 200 1462 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:29:29 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 960 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:29:29 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:29:29 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:30:12 -0300] "GET /atividade_01/ HTTP/1.1" 200 1462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:30:12 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 828 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:30:12 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:30:12 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:36:15 -0300] "GET /atividade_01/ HTTP/1.1" 200 1462 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:36:15 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:36:15 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:36:15 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:37:02 -0300] "GET /atividade_01/ HTTP/1.1" 200 1462 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:37:02 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:37:02 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:37:02 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:38:00 -0300] "GET /atividade_01/ HTTP/1.1" 200 1462 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:38:00 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 905 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:38:00 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:38:05 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:38:17 -0300] "GET /atividade_01/ HTTP/1.1" 200 1462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:38:17 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:38:17 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:38:17 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:39:57 -0300] "GET /atividade_01/ HTTP/1.1" 200 1454 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:39:57 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:39:57 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:39:57 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:39:58 -0300] "GET /atividade_01/ HTTP/1.1" 200 1454 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:39:58 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:39:58 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:39:58 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:41:08 -0300] "GET /atividade_01/ HTTP/1.1" 200 1454 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:41:08 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 974 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:41:09 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:41:09 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:41:14 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:41:14 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:44:28 -0300] "GET /atividade_01/ HTTP/1.1" 200 1442 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:44:28 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:44:28 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1786 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:44:28 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:47:09 -0300] "GET /atividade_01/ HTTP/1.1" 200 1442 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:47:09 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:47:09 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1786 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:47:10 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 19443 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:47:50 -0300] "GET /atividade_01/ HTTP/1.1" 200 1442 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:47:50 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 969 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:47:50 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:47:50 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 19443 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:48:14 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:48:50 -0300] "GET /atividade_01/ HTTP/1.1" 200 1442 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:48:50 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:48:50 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1786 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:48:50 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 19443 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:48:59 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:51:37 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:51:37 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:51:37 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:51:37 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
