0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:40 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:40 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:46 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:56 -0300] "GET /atividade_01/index.jsp HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:02 -0300] "GET /atividade_01/index.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:02 -0300] "GET /atividade_01/index.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:03 -0300] "GET /atividade_01/index.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:03 -0300] "GET /atividade_01/index.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:04 -0300] "GET /atividade_01/index.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:07 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:53 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:54 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:54 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:54 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:58 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:59 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:38:59 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:16 -0300] "GET /atividade_01/ HTTP/1.1" 200 1442 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:16 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 932 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:16 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:16 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 19443 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:17 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:18 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:19 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:19 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:19 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:19 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:20 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:20 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:26 -0300] "GET /atividade_01/index HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:31 -0300] "GET /atividade_01/index.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:40:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
2804:7f3:395:3fb9:8083:3d2b:6d67:a3a1 - - [28/Apr/2017:21:52:08 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
2804:7f3:395:3fb9:f0c8:a55e:e8dd:820d - - [28/Apr/2017:21:52:08 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
169.254.163.161 - - [28/Apr/2017:21:52:08 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:8083:3d2b:6d67:a3a1%20 - - [28/Apr/2017:21:52:09 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:13 -0300] "GET /atividade_01/index.jsp HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:23 -0300] "GET /atividade_01/index.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:24 -0300] "GET /atividade_01/index.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:24 -0300] "GET /atividade_01/index.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:38 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:39 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:40 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:40 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:40 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:42 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:44 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:45 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:45 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:45 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:45 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:46 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:56:46 -0300] "GET /atividade_01/ HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:58:11 -0300] "GET /calculo_imc_jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:58:11 -0300] "GET /calculo_imc_jsp/ HTTP/1.1" 404 983 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:58:15 -0300] "GET /calculo_imc_jsp/index HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:58:19 -0300] "GET /calculo_imc_jsp/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:01:53 -0300] "GET /calculo_imc_jsp/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:52:35 -0300] "GET /calculo_imc_jsp HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:52:35 -0300] "GET /calculo_imc_jsp/ HTTP/1.1" 404 983 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:52:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:52:41 -0300] "GET /calculo_imc_jsp/index.jsp HTTP/1.1" 404 1001 http-bio-9090-exec-5 2
