0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:45 -0300] "GET /atv_calculoIMC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:45 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 3351 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:46 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:46 -0300] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:46 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:46 -0300] "GET /atv_calculoIMC/cover.css HTTP/1.1" 200 2531 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:46 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:46 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:46 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:46 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:23:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:39 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2942 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:39 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:39 -0300] "GET /atv_calculoIMC/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:39 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:39 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:39 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:40 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:40 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:40 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:40 -0300] "GET /atv_calculoIMC/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:40 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:40 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:40 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:40 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:41 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:41 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:41 -0300] "GET /atv_calculoIMC/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:41 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:41 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:41 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:58 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2937 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:58 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:58 -0300] "GET /atv_calculoIMC/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:58 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:58 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:25:58 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:17 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 1208 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:17 -0300] "GET /atv_calculoIMC/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:17 -0300] "GET /atv_calculoIMC/js/bootstrap.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:19 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:19 -0300] "GET /atv_calculoIMC/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:19 -0300] "GET /atv_calculoIMC/js/bootstrap.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:21 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:21 -0300] "GET /atv_calculoIMC/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:21 -0300] "GET /atv_calculoIMC/js/bootstrap.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:22 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:22 -0300] "GET /atv_calculoIMC/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:22 -0300] "GET /atv_calculoIMC/js/bootstrap.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:29 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2937 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:29 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:29 -0300] "GET /atv_calculoIMC/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:29 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:29 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:27:29 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:29:37 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:29:37 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:29:37 -0300] "GET /atv_calculoIMC/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:29:37 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:29:37 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:29:37 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:29:37 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:29:37 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:10 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:10 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:10 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:10 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:10 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:11 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:11 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:13 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:13 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:13 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:13 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:31:13 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:41 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2808 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:41 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:41 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:41 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:41 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:51 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2806 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:51 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:51 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:51 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:32:51 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2776 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:12 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:55 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2783 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:55 -0300] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:55 -0300] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:55 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:55 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:36:16 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2454 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:36:16 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:36:16 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:36:16 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:36:16 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:47:01 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2574 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:47:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:47:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:47:02 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 200 723 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:47:02 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:47:02 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:27 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2748 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:27 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:27 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:27 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:27 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:27 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:37 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2752 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:37 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:37 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:37 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:38 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:41 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:41 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:41 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:41 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:41 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:42 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2757 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:42 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:42 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:42 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:43 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:50:09 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 2767 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:50:09 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:50:09 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:50:09 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:50:10 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:50:10 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:19 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 3277 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:19 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:19 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:19 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:19 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:19 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:25 -0300] "GET /atv_calculoIMC/?altura=12&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3277 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:27 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 3277 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:27 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:27 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:27 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:27 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:34 -0300] "GET /atv_calculoIMC/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3277 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:34 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:34 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:34 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:57:34 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:34 -0300] "GET /atv_calculoIMC/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3368 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:34 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:34 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:34 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:34 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:34 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:35 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 3368 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:35 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:35 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:35 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:35 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:43 -0300] "GET /atv_calculoIMC/?altura=12&peso=12121224434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:43 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:43 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:58:43 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:00:06 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 3368 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:00:06 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:00:06 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:00:06 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:00:06 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:00:06 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:25 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 3264 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:42 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:42 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:42 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:42 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:42 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:42 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:46 -0300] "GET /atv_calculoIMC/?altura=12&peso=12121224434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:46 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:46 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:46 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:01:46 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:43 -0300] "GET /atv_calculoIMC/?altura=12&peso=12121224434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3991 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:43 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:43 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:43 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:43 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:43 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:44 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 3991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:44 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:44 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:44 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:44 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:55 -0300] "GET /atv_calculoIMC/?altura=1212&peso=3232&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:55 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:55 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:55 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:55 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:57 -0300] "GET /atv_calculoIMC/?altura=1212&peso=3232&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:57 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:57 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:57 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:03:57 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:04 -0300] "GET /atv_calculoIMC/?altura=1%2C77&peso=56&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:05 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:05 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:05 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:05 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:06 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:07 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:07 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:07 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:07 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:08 -0300] "GET /atv_calculoIMC/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:08 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:08 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:08 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:08 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:10 -0300] "GET /atv_calculoIMC/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:10 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:10 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:10 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:10 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:11 -0300] "GET /atv_calculoIMC/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:11 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:11 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:11 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:11 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:18 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:18 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 3991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:18 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:18 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:04:18 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:01 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 3264 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:02 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 200 682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:02 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:02 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:02 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:02 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:03 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:03 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:03 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:03 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:03 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:09 -0300] "GET /atv_calculoIMC/?altura=1212&peso=12121224434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3264 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:09 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:09 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:09 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:09 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:10:09 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:21 -0300] "GET /atv_calculoIMC/?altura=1212&peso=12121224434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3264 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:21 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 200 682 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:21 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:21 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:21 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:21 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:22 -0300] "GET /atv_calculoIMC/?altura=1212&peso=12121224434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:22 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:22 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:22 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:23 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:23 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:23 -0300] "GET /atv_calculoIMC/?altura=1212&peso=12121224434&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:23 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:23 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:23 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:23 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:23 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:42 -0300] "GET /atv_calculoIMC/?altura=12&peso=4&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:42 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:42 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:43 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:43 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:12:43 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:14:37 -0300] "GET /atv_calculoIMC/?altura=12&peso=4&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:14:37 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:14:37 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:14:37 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:14:37 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:14:37 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:16:45 -0300] "GET /atv_calculoIMC/?altura=12&peso=4&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:16:45 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:16:45 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:16:45 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:16:46 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:16:46 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:14 -0300] "GET /atv_calculoIMC/?altura=12&peso=4&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3285 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:14 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:14 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:14 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:14 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:14 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:22 -0300] "GET /atv_calculoIMC/?altura=12&peso=4&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:22 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:22 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:22 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:22 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:26 -0300] "GET /atv_calculoIMC/?altura=as&peso=as&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:26 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:26 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:26 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:26 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:33 -0300] "GET /atv_calculoIMC/?altura=1212&peso=1212&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:33 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:33 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:33 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:49 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:49 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:49 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:49 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:49 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:18:50 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:20 -0300] "GET /atv_calculoIMC/?altura=1%2C70&peso=70&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:20 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:20 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:20 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:20 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:22 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:22 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:22 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:22 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:22 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:23 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:23 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:23 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:23 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:23 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:24 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:24 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:24 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:24 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:24 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:24 -0300] "GET /atv_calculoIMC/?altura=&peso=&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:24 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:24 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:24 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:24 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:26 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:26 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 3306 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:26 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:26 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:33 -0300] "GET /atv_calculoIMC/?altura=1%2C70&peso=70&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:33 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:33 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:33 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:34 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:19:34 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:12 -0300] "GET /atv_calculoIMC/?altura=1%2C70&peso=70&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:12 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:12 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:12 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:12 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:24 -0300] "GET /atv_calculoIMC/?altura=1%2C70&peso=70&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:24 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:24 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:24 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:24 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:24 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:30 -0300] "GET /atv_calculoIMC/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:31 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:20:31 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:40 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:40 -0300] "GET /atv_calculoIMC/?altura=&peso=&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:40 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:40 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:40 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:40 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:48 -0300] "GET /atv_calculoIMC/?altura=1212&peso=12&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:48 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:48 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:48 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:49 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:56 -0300] "GET /atv_calculoIMC/?altura=1111&peso=11&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:56 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:56 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:56 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:25:56 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:07 -0300] "GET /atv_calculoIMC/?altura=1.76&peso=47&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:07 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:07 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:07 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:07 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:13 -0300] "GET /atv_calculoIMC/?altura=1%2C80&peso=80&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:13 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:13 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:32 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=70&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:32 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:32 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:32 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:32 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:54 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3306 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:54 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:54 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:54 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:26:55 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:30:20 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=90&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 3416 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:30:20 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 200 682 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:30:20 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:30:20 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:30:20 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:30:20 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:46 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 4511 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:46 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 200 934 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:46 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:46 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:46 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:46 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:46 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:48 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:48 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:48 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:48 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:48 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:48 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:31:48 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:00 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:00 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:00 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:00 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:00 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:00 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:00 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:02 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:02 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:02 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:02 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:02 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:02 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:51 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 4274 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:51 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:51 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:51 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 200 934 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:52 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:52 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:52 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:53 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:53 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:53 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:53 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:53 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:53 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:32:53 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:01 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:02 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:02 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:02 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:02 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:02 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:02 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:02 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:03 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:03 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:03 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:03 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:03 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:03 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:08 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:08 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:08 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:08 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:08 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:08 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:08 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:18 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 4274 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:18 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:18 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:18 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:18 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:18 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:33:18 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:35:33 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 3944 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:35:33 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:37:51 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 4274 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:37:52 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:37:52 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:37:52 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:37:52 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:37:52 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:37:53 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:38:31 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 4274 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:38:31 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:38:31 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:38:31 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:38:31 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:38:31 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:38:31 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:04 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 200 4277 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:04 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:04 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:04 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:04 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:04 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:04 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:14 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 4277 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:14 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:14 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:42:14 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:50 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 5971 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:51 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:51 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:51 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:51 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:51 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:51 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:51 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:52 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:52 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:52 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:52 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:52 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:52 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:52 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:56 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:56 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:56 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:56 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:56 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:56 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:44:56 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:45:27 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 8437 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:45:27 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:45:27 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:45:27 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:45:27 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:45:27 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:45:27 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:05 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6743 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:05 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:05 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:05 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:05 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:05 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:05 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:25 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6740 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:25 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:25 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:25 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:47 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:47 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:47 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:47 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:48 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:46:48 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:29 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 200 6745 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:29 -0300] "GET /atv_calculoIMC/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:29 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:29 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:29 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:29 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:29 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:42 -0300] "GET /atv_calculoIMC/?altura=1.80&peso=60&sexo=op%C3%A7%C3%A3o&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:42 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:42 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:42 -0300] "GET /atv_calculoIMC/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:42 -0300] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:47:42 -0300] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
