0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:40 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:41 -0300] "GET /atividade_01/ HTTP/1.1" 200 7219 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:41 -0300] "GET /atividade_01/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:41 -0300] "GET /atividade_01/css/grayscale.min.css HTTP/1.1" 200 5215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:41 -0300] "GET /atividade_01/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:41 -0300] "GET /atividade_01/vendor/jquery/jquery.js HTTP/1.1" 200 304438 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:41 -0300] "GET /atividade_01/js/grayscale.min.js HTTP/1.1" 200 2742 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:41 -0300] "GET /atividade_01/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:41 -0300] "GET /atividade_01/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:41 -0300] "GET /atividade_01/img/intro-bg.jpg HTTP/1.1" 200 88321 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:41 -0300] "GET /atividade_01/img/downloads-bg.jpg HTTP/1.1" 200 110981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:44:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:45:26 -0300] "GET /atividade_01/Curriculo%20-%20Guilherme%20de%20Almeida%20Silva.pdf HTTP/1.1" 200 193110 http-bio-8080-exec-1 12
