0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:56:58 -0300] "GET /atividade_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:56:58 -0300] "GET /atividade_01/ HTTP/1.1" 200 1608 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:56:58 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:56:58 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:57:08 -0300] "GET /atividade_01/?uname=2323&psw=2323&Enviar=Calcular HTTP/1.1" 200 1608 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:57:15 -0300] "GET /atividade_01/?uname=2323&psw=2323 HTTP/1.1" 200 1608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:57:32 -0300] "GET /atividade_01/?uname=2323&psw=2323 HTTP/1.1" 200 1609 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:57:33 -0300] "GET /atividade_01/?uname=2323&psw=2323 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:57:46 -0300] "GET /atividade_01/?uname=1.56&psw=24 HTTP/1.1" 200 1609 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:58:28 -0300] "GET /atividade_01/?uname=12&psw=23&Enviar=Calcular HTTP/1.1" 200 1609 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:58:37 -0300] "GET /atividade_01/?uname=12&psw=12 HTTP/1.1" 200 1609 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:00:12 -0300] "GET /atividade_01/?uname=34&psw=12 HTTP/1.1" 200 1609 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:01:10 -0300] "GET /atividade_01/?uname=23&psw=12 HTTP/1.1" 200 1609 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:04:39 -0300] "GET /atividade_01/?uname=23&psw=12 HTTP/1.1" 200 1609 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:04:39 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:04:39 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 2329 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:04:39 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:04:50 -0300] "GET /atividade_01/?uname=12&psw=12 HTTP/1.1" 200 1609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:04:50 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:04:50 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 2329 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:04:50 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:05:09 -0300] "GET /atividade_01/?uname=1.70&psw=70 HTTP/1.1" 200 1609 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:05:09 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:05:09 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 2329 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:05:10 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:08:24 -0300] "GET /atividade_01/?uname=12&psw=12 HTTP/1.1" 200 1609 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:08:24 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:08:24 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 2329 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:01:08:24 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:16:49 -0300] "GET /atv_calculoIMC/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:16:52 -0300] "GET /atividade_01/ HTTP/1.1" 200 1609 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:16:52 -0300] "GET /atividade_01/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:16:52 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 2329 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:16:53 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:16:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:19:09 -0300] "GET /atividade_01/ HTTP/1.1" 200 1623 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:19:36 -0300] "GET /atividade_01/ HTTP/1.1" 200 1630 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:20:24 -0300] "GET /atividade_01/ HTTP/1.1" 200 1630 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:25:28 -0300] "GET /atividade_01/ HTTP/1.1" 200 1369 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:32:03 -0300] "GET /atividade_01/ HTTP/1.1" 200 1414 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:33:40 -0300] "GET /atividade_01/ HTTP/1.1" 200 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:35:01 -0300] "GET /atividade_01/ HTTP/1.1" 200 1116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:41:21 -0300] "GET /atividade_01/ HTTP/1.1" 200 1171 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:41:22 -0300] "GET /atividade_01/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:41:48 -0300] "GET /atividade_01/?uname=178&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1171 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:44:40 -0300] "GET /atividade_01/?uname=178&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1138 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:44:55 -0300] "GET /atividade_01/?uname=178&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:45:40 -0300] "GET /atividade_01/?uname=178&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1138 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:45:40 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 722 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:45:40 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:45:40 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:46:04 -0300] "GET /atividade_01/?uname=178&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:46:04 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 832 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:46:04 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:46:04 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:47:28 -0300] "GET /atividade_01/?uname=178&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1138 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:47:28 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:47:28 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:47:28 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:47:38 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1138 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:47:38 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:47:38 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:47:38 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:48:22 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:48:22 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:48:22 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:48:22 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:50:13 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1230 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:50:13 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 719 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:50:13 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:50:13 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:50:46 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1230 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:50:46 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 734 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:50:46 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:50:46 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:51:13 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1230 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:51:13 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 719 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:51:13 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:51:13 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:52:53 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:52:53 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 750 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:53:13 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:53:42 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:53:42 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:53:42 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:53:42 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:56:00 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1230 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:56:00 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 819 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:56:00 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:56:00 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:56:10 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1230 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:56:10 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 819 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:56:10 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:56:10 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:56:27 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:56:27 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:57:02 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:57:02 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:57:30 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:58:52 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:58:52 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 789 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:58:52 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:58:52 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:17 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:17 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:17 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:17 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:35 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:35 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:35 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:35 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:47 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:47 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:47 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:19:59:47 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:00:15 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:00:15 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 240 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:00:15 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:00:15 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:01:03 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:01:03 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:01:03 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:01:03 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:01:53 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:01:53 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:01:53 -0300] "GET /atividade_01/script.js HTTP/1.1" 200 1196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:01:53 -0300] "GET /atividade_01/imagem_imc.jpg HTTP/1.1" 200 65181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:02:37 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:02:37 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:05:44 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:05:44 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 298 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:06:06 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:06:06 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:06:06 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:06:06 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:08:44 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:08:44 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:08:45 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:08:45 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:08:54 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:08:54 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:09:47 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:09:47 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:10:01 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:10:01 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:10:14 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:10:15 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:10:54 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:10:54 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 325 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:11:09 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:11:09 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 325 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:11:23 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:11:23 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 341 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:11:24 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:11:24 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:11:24 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:11:24 -0300] "GET /atividade_01/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:12:00 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:12:00 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 356 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:12:28 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:12:28 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 380 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:13:35 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:13:35 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 518 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:15:23 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 200 1319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:15:24 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 558 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:15:57 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:15:57 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 557 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:17:41 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:17:41 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:18:09 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:18:09 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:18:33 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:18:33 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 642 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:19:11 -0300] "GET /atividade_01/?uname=188&psw=88&sexo=fem&Enviar=Calcular HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:19:11 -0300] "GET /atividade_01/style.css HTTP/1.1" 200 667 http-bio-8080-exec-9 4
